{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkyPlugin",
	"Description": "Highly accurate orbital rotation calculation that can be used to drive a sun and/or moon through blueprints in your game.",
	"Category": "Sky",
	"CreatedBy": "EvoPulse",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "TimePlugin",
			"Enabled": true
		}
	]
}